<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xo[_LqUQbDYex*;UCJ6^">mySprite</variable><variable type="KIND_SpriteKind" id="_Y+-_h|6{``6%wTzcNJ2">Player</variable><variable type="KIND_SpriteKind" id="Ad6CW%N$YD@F@}b4i,JF">Projectile</variable><variable type="KIND_SpriteKind" id="Q3^rE%_SGXvpDZ8,M8EG">Food</variable><variable type="KIND_SpriteKind" id="9(L2veb4R#E!pH[C[UN+">Enemy</variable></variables><block type="pxt-on-start" id="UDgH,H6%?ZOBCYm6i(S5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Xo~S[CO]-4M-[=AwAu|Q"><field name="VAR" id="xo[_LqUQbDYex*;UCJ6^">mySprite</field><value name="VALUE"><shadow type="math_number" id="7P._O}R#Xbvoh`h9J-TK"><field name="NUM">0</field></shadow><block type="spritescreate" id="iJ@LHla{`yfJ)t]wzMXj"><value name="img"><shadow type="screen_image_picker" id="M8qRnn|S1~8-+BMFreme"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RB{-86sE@e|?=X[LYdGH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Z}Kfer.@EZ?Y/s6idd_|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")cPg5VjSk71.]uarxLSU"><field name="tilemap">tilemap`mapa`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="ckSDKefS-R/4}9#*l7!:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LCw+Q57HTr_-|h=nI+Fz"><field name="VAR" id="xo[_LqUQbDYex*;UCJ6^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tT$s+`+_hKx|/T:g#*/1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@q!WB[4Voyiic%23KakP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="+X-8lclnTq0tl=oh=s%)"><value name="sprite"><block type="variables_get" id="B{AGu^c1CcEntUrl`9[|"><field name="VAR" id="xo[_LqUQbDYex*;UCJ6^">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>